[33mf1db122[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m error corrected
[33m95458bd[m stripe.js created
[33mfb318f6[m erroe corrected
[33mb62b4b3[m created webhook handler,paymentsucces page in front end
[33mc3f45e9[m token send with secur true
[33m71c5322[m coes updated
[33mfa40a9e[m error corrected
[33m00d8309[m token send with https
[33ma86da0a[m add payment option
[33md63ba12[m in front end trainer dashboard created
[33m8b1b25c[m admin dashboard created with user navigation
[33m3bc23aa[m created completeProfile for user
[33m19d4889[m created client side signup and login page
[33ma91bc53[m first commit
